# KFC

./: KFC.rar  KFC.sln
KFC/: App.xaml  App.xaml.cs  Gost.xaml  Gost.xaml.cs  Gradovi.cs  KFC.csproj  Korpa.xaml  Korpa.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meni.xaml  Meni.xaml.cs
KFC/Data/: SQLlite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
KFC/Modals/: Cart.cs  Product.cs  Token.cs  User.cs
